{
  "name": "tit",
  "version": "0.1.19",
  "description": "A simple api framework by use TypeScript & Node.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --build ./tsconfig.build.json",
    "clean": "rm -rf ./dist/*",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest --silent",
    "test:coverage": "jest --silent --coverage",
    "doc-serve": "docsify serve ./docs"
  },
  "keywords": [
    "tit",
    "koa"
  ],
  "author": "Jason W",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^26.0.24",
    "@types/koa__router": "^8.0.8",
    "@types/node": "^10.17.60",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^26.6.3",
    "docsify-cli": "^4.4.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^26.6.3",
    "prettier": "^1.19.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-json": "^2.0.20",
    "@types/source-map-support": "^0.5.4",
    "joi": "^17.4.2",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-json": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.20"
  }
}
