{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "./dist"
  ]
}